spring.application.name=TaskVault

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/taskvaultdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# HikariCP settings (connection pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging settings
logging.level.org.springframework.web=DEBUG
