spring.application.name=TaskVault

## Database settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database settings
spring.datasource.url=jdbc:mysql://spring_db:3306/taskvaultdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# HikariCP settings (connection pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging settings
logging.level.org.springframework.web=DEBUG
